# covid

./: pom.xml
src/main/java/com/gh/loans/: LoansApplication.java
src/main/java/com/gh/loans/common/: ErrorCode.java
src/main/java/com/gh/loans/config/: TilesConfig.java  WebConfig.java
src/main/java/com/gh/loans/controller/: MainController.java  MapController.java
src/main/java/com/gh/loans/dao/: covidClinicDAO.java
src/main/java/com/gh/loans/model/: CovidClinicVO.java  NationwideLocation.java
src/main/java/com/gh/loans/util/: Covid19.java  DateUtil.java  HttpUtil.java  JsonUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/common/layout/: left.jsp
src/test/java/: AccountRepositoryTest.java
